GDCConnector.MissingParameter=Connector ''{0}'': The {1} parameter is missing.
GDCConnector.TechnicalExceptionMessage=Technical Exception in GDCConnector during {0} call: code({1}) reason({2})
GDCConnector.ErrorCardTypeDescription=Impossible to extract the card type {0}, information not recognized
GDCConnector.InvalidParameter=Connector ''{0}'': The parameter {1} is invalid.
GDCConnector.ERREUR_GDC_TIMEOUT_SUR_NON_REPONSE=Erreur GDC : timeout sur non reponse du serveur base GDC au bout de {0} secondes
GDCConnector.ERREUR_GDC_AUCUNE_SESSION=Erreur GDC : aucune session base GDC persistante disponible
GDCConnector.ERREUR_GDC_TIMEOUT_CONNEXION=Erreur GDC: timeout connexion � la base GDC au bout de {0} secondes