DIRECTORY  /home/daloji/Desktop/Tracker/gentelella-master/production

LOGFILE  /home/daloji/Desktop/Tracker/gentelella-master/production/snail-HttpServer.log


PORT   8089


NBPROCESS  4

NBTHREAD 120
