#repertoire qui contient vos sources
DIRECTORY  /home/daloji/Desktop/Tracker/gentelella-master/production

#fichier de log
LOGFILE  /home/daloji/Desktop/Tracker/gentelella-master/production/snail-HttpServer.log

#port HTTP
HTTP_PORT   8089

#Port TLS HTTP
HTTPS_PORT 443

#activation SSL (enable/disable)
ACTIVE_TLS disable

#Certificat TLS
CERTIFICAT /home/Test/cert.cert

#Clé privée
PRIVATE_KEY /home/Test/private.key

#Nombre de processus 
NBPROCESS  4

#Nombre de Thread par processus
NBTHREAD 120

#Niveau de log (INFO/DEBUG)
LOG_LEVEL INFO
