<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bytel.spirit.prof</groupId>
		<artifactId>spirit.prof.activities</artifactId>
		<version>1909.0.0</version>
	</parent>
	<artifactId>spirit.prof.activities.refclient</artifactId>
	<name>${project.artifactId}</name>
	<properties>
		<!-- Properties must ONLY be set in root pom do not put anyone here! -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bytel.spirit.common</groupId>
			<artifactId>spirit.common.shared.misc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bytel.spirit.prof</groupId>
			<artifactId>spirit.prof.generated</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bytel.ravel</groupId>
			<artifactId>ravel-services.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bytel.spirit.prof</groupId>
			<artifactId>spirit.prof.connectors.refclient</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- EasyMock &amp;&amp; PowerMock -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<!-- Podam -->
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bytel.ravel</groupId>
			<artifactId>ravel-common.misc</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>com.bytel.ravel</groupId>
			<artifactId>ravel-services.core</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>com.bytel.spirit.prof</groupId>
			<artifactId>spirit.prof.connectors.refclient</artifactId>
			<classifier>tests</classifier>
		</dependency>
		
		<!-- Jacoco -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${out.basedir}/jar</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>