#repertoire qui contient vos source
DIRECTORY  /home/daloji/Desktop/Tracker/gentelella-master/production

#fichier de log
LOGFILE  /home/daloji/Desktop/Tracker/gentelella-master/production/snail-HttpServer.log

#port HTTP
HTTP_PORT   8089

#Port TLS HTTP
HTTPS_PORT 443

#Certificat TLS
CERTFICAT /home/Test/cert.cert

#Nombre de processus 
NBPROCESS  4

#Nombre de processus par Thread
NBTHREAD 120

#Niveau de log (INFO/DEBUG)
LOG_LEVEL INFO
