PADAWANFTTHConnector.MissingParameter=PadawanFTTHConnector : The {0} parameter is missing.
PADAWANFTTHConnector.InvalidParameter=PadawanFTTHConnector : The {0} parameter is invalid.
PADAWANFTTHConnector.TechnicalExceptionMessage=Technical Exception in PadawanFTTHConnector during {0} call:{1})

PadawanFTTHOracleConnector.MissingConfigurationParameter=Connector ''{0}'': The {1} parameter is missing.
PadawanFTTHOracleConnector.InvalidConfigurationParameter=Connector ''{0}'': The parameter {1} is invalid.
PadawanFTTHOracleConnector.TechnicalExceptionMessage=Technical Exception in PadawanFTTHOracleConnector during {0} call: type({1}) reason({2})