<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bytel.spirit.front</groupId>
		<artifactId>spirit.front</artifactId>
		<version>1908.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>spirit.front.docker</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<centos73.version>1905.0.1</centos73.version>
		<docker.registry.release.port>5010</docker.registry.release.port>
		<docker.registry.snapshot.port>5015</docker.registry.snapshot.port>
		<specialist.name>front</specialist.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/build/spirit/front/jar</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
							version = "${project.version}"
							if (version.toUpperCase().contains("SNAPSHOT")) {
								project.properties["docker.registry.port"] = "${docker.registry.snapshot.port}"
								println "Using snapshot docker registry port: " + project.properties["docker.registry.port"]
							} else {
								project.properties["docker.registry.port"] = "${docker.registry.release.port}"
								println "Using release docker registry port: " + project.properties["docker.registry.port"]
							}
							centosVersion = "${centos73.version}"
							if (centosVersion.toUpperCase().contains("SNAPSHOT")) {
								project.properties["docker.registry.centos.port"] = "${docker.registry.snapshot.port}"
								println "Using snapshot docker registry port for centos: " + project.properties["docker.registry.port"]
							} else {
								project.properties["docker.registry.centos.port"] = "${docker.registry.release.port}"
								println "Using release docker registry port for centos: " + project.properties["docker.registry.port"]
							}
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>Dockerfile preparation</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>prepareDockerfile.sh</argument>
								<argument>bt1svm33:${docker.registry.centos.port}</argument>
								<argument>${specialist.name}</argument>
								<argument>${project.version}</argument>
								<argument>${centos73.version}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Dockerfile build</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<arguments>
								<argument>build</argument>
								<argument>-t</argument>
								<argument>bt1svm33:${docker.registry.port}/stark/${specialist.name}:${project.version}</argument>
								<argument>${project.basedir}/build</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Push to repository</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<arguments>
								<argument>push</argument>
								<argument>bt1svm33:${docker.registry.port}/stark/${specialist.name}:${project.version}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Disable jar generation -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>never</phase>
						<configuration>
							<finalName>unwanted</finalName>
							<classifier>unwanted</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.bytel.spirit.front</groupId>
			<artifactId>spirit.front.frontend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bytel.spirit.centos73</groupId>
			<artifactId>spirit.centos73</artifactId>
			<version>${centos73.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
