OAMConnector.MissingParameter=Connector ''{0}'': The {1} parameter is missing.
OAMConnector.TechnicalExceptionMessage=Technical Exception in OAMConnector during {0} call: code({1}) reason({2})
OAMConnector.ExceptionMessage=Exception in OAMConnector during {0} call: code({1}) reason({2})
OAMConnector.InvalidParameter=Connector ''{0}'': The parameter {1} is invalid.
OAMConnector.DoublonNonTrouveErrMsg=Erreur OAM : Doublon demande ou acte metier non trouve / cause probable : doublon purge entre l'INSERT et le SELECT
OAMConnector.DemandeNonUniqueErrMsg=Incoh�rence OAM : plusieurs demandes existent en base pour le couple IDTDDE/IDTACT
OAMConnector.WARNING_OAM_DOUBLON_ACTE_METIER=Warning OAM : Doublon acte metier
OAMConnector.WARNING_OAM_DOUBLON_DEMANDE=Warning OAM : Doublon demande
OAMConnector.ERREUR_OAM_AUCUNE_SESSION=Erreur OAM : aucune session base OAM persistante disponible
OAMConnector.ERREUR_OAM_DEMANDE_A_METTRE_A_JOUR_INEXISTANTE=Erreur OAM : demande a mettre a jour inexistante
OAMConnector.ERREUR_OAM_TIMEOUT_CONNEXION=Erreur OAM: timeout connexion � la base OAM au bout de {0} secondes 
OAMConnector.ERREUR_OAM_TIMEOUT_SUR_NON_REPONSE=Erreur OAM : timeout sur non reponse du serveur base OAM au bout de {0} secondes 
OAMConnector.ERREUR_OAM_BASE_OAM_INCOHERENTE=Erreur OAM : Base OAM incoherente / {0} entrees existent avec le meme identifiant {1} dans la table DE_SDS
OAMConnector.ERREUR_REQUEST_ID_INTROUVABLE= OAM request (REQUEST_ID={0}) not found