TasConnector.MissingParameter=Connector ''{0}'': The {1} parameter is missing.
TasConnector.InvalidURL=The URL ''{0}'' is not a valid URL. Check configuration file for connector {1}.
TasConnector.TechnicalExceptionMessage=Technical Exception in TasConnector during {0} call: code({1}) reason({2})
TasConnector.ExceptionType=Exception type:
TasConnector.callingservice=TasConnector: calling operation ''{0}''.
TasConnector.PFSResponseReceived=TasConnector: ''{0}'' operation response received.
TasConnector.INITIALIZE_ERROR=Failed to initialize the TasConnector: {0}
TasConnector.GetResponseMOAttributesExpected=TasConnector: invalid response, GetResponseMOAttributes expected not received.