HSSConnector.MissingParameter=Connector ''{0}'': The {1} parameter is missing.
HSSConnector.TechnicalExceptionMessage=Technical Exception in HSSConnector during {0} call: code({1}) reason({2})
HSSConnector.ExceptionType=Exception type:
HSSConnector.INITIALIZE_ERROR=Failed to initialize the HSSConnector: {0}
HSSConnector.PasswordError=HSSConnector: bind password is invalid.
HSSConnector.Calling=HSSConnector: Calling {0}.
HSSConnector.ResponseReceived=HSSConnector: {0} response received.
HSSConnector.InvalidParamValue=Invalid value {0} for the parameter {1}: {2}
HSSConnector.imsiNotFound=ldapsearch failed: IMSI {0} not found.
HSSConnector.subscriberIDNotFound=ldapsearch failed: subscriber ID {0} not found.