#Localisation SMV.Options Spirit=Liste Options SMV
XDSL:AX.IPTV_BASIC=IPTV_BYT_BASIC,BBOX_BYT, RADIO_BYT
XDSL:AX.IPTV_PVR=PVR
XDSL:AX.IPTV_PACK_SELEC=IPTV_BYT_PACK_SELEC
XDSL:AX.IPTV_PACK_CINE1=IPTV_BYT_PACK_CINE1
XDSL:AX.IPTV_PACK_CINE2=IPTV_BYT_PACK_CINE2
XDSL:AX.IPTV_PACK_MUSIC=IPTV_BYT_PACK_MUSIC
XDSL:AX.IPTV_PACK_X=IPTV_BYT_PACK_X
XDSL:AX.IPTV_PACK_CINE_X=IPTV_BYT_PACK_CINE_X
XDSL:AX.IPTV_PACK_HD1=IPTV_BYT_PACK_HD1
XDSL:AX.IPTV_PACK_HD2=IPTV_BYT_PACK_HD2
XDSL:AX.IPTV_PACK_1=IPTV_BYT_PACK_1
XDSL:AX.IPTV_PACK_2=IPTV_BYT_PACK_2
XDSL:AX.IPTV_PACK_3=IPTV_BYT_PACK_3
XDSL:AX.IPTV_CHAINE_X1=IPTV_BYT_CHAINE_X1
XDSL:AX.IPTV_CHAINE_X2=IPTV_BYT_CHAINE_X2
XDSL:AX.IPTV_CHAINE_SEL1=IPTV_BYT_CHAINE_SEL1
XDSL:AX.IPTV_CHAINE_SEL2=IPTV_BYT_CHAINE_SEL2
XDSL:AX.IPTV_CHAINE_SEL3=IPTV_BYT_CHAINE_SEL3
XDSL:AX.IPTV_CHAINE_SEL4=IPTV_BYT_CHAINE_SEL4
XDSL:AX.IPTV_CHAINE_SEL5=IPTV_BYT_CHAINE_SEL5
XDSL:AX.IPTV_CHAINE_HD1=IPTV_BYT_CHAINE_HD1
XDSL:AX.IPTV_CHAINE_HD2=IPTV_BYT_CHAINE_HD2
XDSL:AX.IPTV_CHAINE1=IPTV_BYT_CHAINE1
XDSL:AX.IPTV_CHAINE2=IPTV_BYT_CHAINE2
XDSL:AX.IPTV_CHAINE3=IPTV_BYT_CHAINE3
XDSL:AX.IPTV_CHAINE4=IPTV_BYT_CHAINE4
XDSL:AX.IPTV_CHAINE5=IPTV_BYT_CHAINE5
XDSL:AX.IPTV_CHAINE6=IPTV_BYT_CHAINE6
XDSL:AX.IPTV_SDHD=TIME,HD
XDSL:AX.IPTV_SDSD=TIME
XDSL:AX.IPTV_HD=HD
XDSL:AX.IPTV_TEST=BACKSTAGE_BYT_OPTION
XDSL:AX.IPTV_ARABSQ_FAMIL=IPTV_BYT_ARABSQ_FAMI
XDSL:AX.IPTV_ARABSQ_F_C_S=IPTV_BYT_ARBSQ_F_C_S
XDSL:AX.IPTV_FERME=IPTV_BYT_FERME
XDSL:AX.PVR=PVR
XDSL:AX.VOD=VOD_24,VOD
XDSL:AX.IPTV_PACK_LUSOPHONE=IPTV_BYT_PACK_LUSOPH
XDSL:AX.IPTV_RTV_PINK=IPTV_BYT_RTV_PINK
XDSL:AX.IPTV_CINECINEMA=IPTV_BYT_CINECINEMA
XDSL:AX.IPTV_DIGITURK=IPTV_BYT_DIGITURK
XDSL:AX.IPTV_GDE_MURAILLE=IPTV_BYT_GDE_MURAILL
XDSL:AX.IPTV_AFRICABOX=IPTV_BYT_AFRICABOX
XDSL:AX.IPTV_ZEE=IPTV_BYT_ZEE
XDSL:AX.IPTV_ORTC=IPTV_BYT_ORTC
XDSL:AX.IPTV_PVR_40GO=PVR_40
XDSL:AX.IPTV_PLAYINTV_1=IPTV_PLAYINTV_1
XDSL:AX.IPTV_SECSTORY=IPTV_BYT_SECSTORY
XDSL:AX.IPTV_FEC=FEC
XDSL:AX.SVOD_DISNEY=SVOD_DISNEY
XDSL:AX.VOD_PVOD_TF1_1=VOD_PVOD_TF1_1
XDSL:AX.VOD_PVOD_TF1_2=VOD_PVOD_TF1_2
XDSL:AX.VOD_PVOD_TF1_3=VOD_PVOD_TF1_3
XDSL:AX.VOD_PVOD_TF1_5=VOD_PVOD_TF1_5
XDSL:AX.VOD_PVOD_2=VOD_PVOD_2
XDSL:AX.VOD_PVOD_WE_1=VOD_PVOD_WE_1
XDSL:AX.IPTV_BQT_GLOBO=IPTV_BYT_BQT_GLOBO
XDSL:AX.IPTV_CHAINE_GLOBO=IPTV_BYT_CHAINE_GLOB
XDSL:AX.IPTV_PFC=IPTV_BYT_PFC
XDSL:AX.IPTV_ALLEMAGNE=IPTV_BYT_ALLEMAGNE
XDSL:AX.IPTV_ANTENNA1=IPTV_BYT_ANTENNA1
XDSL:AX.IPTV_RUSSIE=IPTV_BYT_RUSSIE
XDSL:AX.IPTV_ROTANA=IPTV_BYT_ROTANA
XDSL:AX.IPTV_CFOOT=IPTV_BYT_CFOOT
XDSL:AX.IPTV_PVR_100GO=PVR
XDSL:AX.IPTV_ISRAELI_NETWORK=IPTV_BYT_ISRAELI_NET
XDSL:AX.IPTV_BASIC_PREMIUM=IPTV_BYT_BASIC_PREMI
XDSL:AX.IPTV_ARABIA=IPTV_BYT_ARABIA
XDSL:AX.IPTV_PAKISTAN=IPTV_BYT_PAKISTAN
XDSL:AX.IPTV_LIBAN=IPTV_BYT_LIBAN
XDSL:AX.IPTV_CHAINE_GOLF=IPTV_BYT_CHAINE_GOLF
XDSL:AX.IPTV_JS_1=IPTV_JS_1
XDSL:AX.IPTV_JS_2=IPTV_JS_2
XDSL:AX.IPTV_JS_3=IPTV_JS_3
XDSL:AX.IPTV_BEIN_SPORT=IPTV_BYT_BEIN_SPORT
XDSL:AX.IPTV_BASIC_ADVANCE=IPTV_BYT_BASIC_ADVAN
XDSL:AX.IPTV_GRAND_ANGLE=IPTV_BYT_GRAND_ANGLE
XDSL:AX.SVOD_3=NPVR
XDSL:AX.IPTV_CHAINE_ENGLISH=IPTV_BYT_CHAINE_ENGL
XDSL:AX.IPTV_2XGAY=IPTV_BYT_2XGAY
XDSL:AX.IPTV_CHAINE_DORCEL=IPTV_BYT_CHAINE_DORC
XDSL:AX.IPTV_ADULTE_PREMIUM=IPTV_BYT_ADULTE_PREM
XDSL:AX.IPTV_PENTHOUSE=IPTV_BYT_PENTHOUSE
XDSL:AX.IPTV_CHAINE_HUSTLER=IPTV_BYT_CHAINE_HUST
XDSL:AX.SVOD_M6=SVOD_M6
XDSL:AX.SVOD_EXT_CANALPLAY=SVOD_EXT_CANALPLAY
XDSL:AX.IPTV_BBOXCINE=IPTV_BYT_BBOXCINE
XDSL:AX.IPTV_BBOXGRANDCINE=IPTV_BYT_BBOXGRANDCI
XDSL:AX.IPTV_SVOD_OCS=IPTV_SVOD_OCS
XDSL:AX.IPTV_OCS=IPTV_BYT_OCS
XDSL:AX.OTT_BY=OTT_BY
XDSL:AX.SVOD_ICONCERTS=SVOD_ICONCERTS
XDSL:AX.SVOD_PINK=SVOD_PINK
XDSL:AX.SVOD_DORCELX= SVOD_DORCELX
XDSL:AX.SVOD_DORCEL100= SVOD_DORCEL100
XDSL:AX.OTT_ACCESS=EXT_OTT_ACCESS
XDSL:AX.OTT_TVBASIC=EXT_OTT_TVBASIC
XDSL:AX.SVOD_EXT_TFOUMAX= SVOD_EXT_TFOUMAX
XDSL:AX.SVOD_FILMOTV=SVOD_FILMOTV
XDSL:AX.SVOD_GULLI=SVOD_GULLI
XDSL:AX.IPTV_ARABE_MINI=IPTV_BYT_ARABE_MINI
XDSL:AX.IPTV_ARABE_MEDIUM=IPTV_BYT_ARABE_MEDIU
XDSL:AX.IPTV_ARABE_MAXI=IPTV_BYT_ARABE_MAXI
XDSL:AX.IPTV_JEUNESSE=IPTV_BYT_JEUNESSE
XDSL:AX.SVOD_AFROSTREAM=SVOD_AFROSTREAM
XDSL:AX.IPTV_FIGHT_SPORTS=IPTV_BYT_FIGHT_SPORT
XDSL:AX.IPTV_OL_TV=IPTV_BYT_OL_TV
XDSL:AX.IPTV_MULTIROOM=MULTI
XDSL:AX.RISK_1=RISK_1
XDSL:AX.RISK_2=RISK_2
XDSL:AX.RISK_3=RISK_3
XDSL:AX.LIVE=LIVE,SVOD
XDSL:AX.IPTV_JEUNESSEB=IPTV_BYT_JEUNESSEB
XDSL:AX.IPTV_PLAYZERB=IPTV_PLAYZERB
XDSL:AX.IPTV_PBCANALB=IPTV_PBCANALB
XDSL:AX.IPTV_BERBERE=IPTV_BYT_BERBERE
XDSL:AX.IPTV_DIVERTISSEMENT=IPTV_BYT_DIVERTI
XDSL:AX.IPTV_NINATV=IPTV_BYT_NINATV
XDSL:AX.IPTV_RUSSE=IPTV_BYT_RUSSE
XDSL:AX.IPTV_CHAINE_MOTORSPORT=IPTV_BYT_CHAINE_MOTO
XDSL:AX.IPTV_CHAINE_CLUBBING=IPTV_BYT_CLUBBING
XDSL:AX.IPTV_STO=IPTV_STO
XDSL:AX.IPTV_TRACE=IPTV_BYT_TRACE
XDSL:AX.IPTV_CHAINE_TRACETROPICAL=IPTV_BYT_TRACETROPIC
XDSL:AX.IPTV_CHAINE_STARTVE=IPTV_BYT_CHAINE_STAR
XDSL:AX.IPTV_CHAINE_MYZEN=IPTV_BYT_MYZEN
XDSL:AX.IPTV_CHAINE_DORCEL2=IPTV_BYT_DORCEL2
XDSL:AX.IPTV_CHAINE_MELODYAFRIQUE=IPTV_BYT_MELODYAFRIC
XDSL:AX.IPTV_CHAINE_UNION=IPTV_BYT_UNION
XDSL:AX.IPTV_BBOXCINE_ESSENTIEL=IPTV_BYT_BBOXCINE_ES
XDSL:BYT.IPTV_BASIC=IPTV_BYT_BASIC,BBOX_BYT, RADIO_BYT
XDSL:BYT.IPTV_PVR=PVR
XDSL:BYT.IPTV_PACK_SELEC=IPTV_BYT_PACK_SELEC
XDSL:BYT.IPTV_PACK_CINE1=IPTV_BYT_PACK_CINE1
XDSL:BYT.IPTV_PACK_CINE2=IPTV_BYT_PACK_CINE2
XDSL:BYT.IPTV_PACK_MUSIC=IPTV_BYT_PACK_MUSIC
XDSL:BYT.IPTV_PACK_X=IPTV_BYT_PACK_X
XDSL:BYT.IPTV_PACK_CINE_X=IPTV_BYT_PACK_CINE_X
XDSL:BYT.IPTV_PACK_HD1=IPTV_BYT_PACK_HD1
XDSL:BYT.IPTV_PACK_HD2=IPTV_BYT_PACK_HD2
XDSL:BYT.IPTV_PACK_1=IPTV_BYT_PACK_1
XDSL:BYT.IPTV_PACK_2=IPTV_BYT_PACK_2
XDSL:BYT.IPTV_PACK_3=IPTV_BYT_PACK_3
XDSL:BYT.IPTV_CHAINE_X1=IPTV_BYT_CHAINE_X1
XDSL:BYT.IPTV_CHAINE_X2=IPTV_BYT_CHAINE_X2
XDSL:BYT.IPTV_CHAINE_SEL1=IPTV_BYT_CHAINE_SEL1
XDSL:BYT.IPTV_CHAINE_SEL2=IPTV_BYT_CHAINE_SEL2
XDSL:BYT.IPTV_CHAINE_SEL3=IPTV_BYT_CHAINE_SEL3
XDSL:BYT.IPTV_CHAINE_SEL4=IPTV_BYT_CHAINE_SEL4
XDSL:BYT.IPTV_CHAINE_SEL5=IPTV_BYT_CHAINE_SEL5
XDSL:BYT.IPTV_CHAINE_HD1=IPTV_BYT_CHAINE_HD1
XDSL:BYT.IPTV_CHAINE_HD2=IPTV_BYT_CHAINE_HD2
XDSL:BYT.IPTV_CHAINE1=IPTV_BYT_CHAINE1
XDSL:BYT.IPTV_CHAINE2=IPTV_BYT_CHAINE2
XDSL:BYT.IPTV_CHAINE3=IPTV_BYT_CHAINE3
XDSL:BYT.IPTV_CHAINE4=IPTV_BYT_CHAINE4
XDSL:BYT.IPTV_CHAINE5=IPTV_BYT_CHAINE5
XDSL:BYT.IPTV_CHAINE6=IPTV_BYT_CHAINE6
XDSL:BYT.IPTV_SDHD=TIME,HD
XDSL:BYT.IPTV_SDSD=TIME
XDSL:BYT.HD=HD
XDSL:BYT.IPTV_HD=HD
XDSL:BYT.IPTV_TEST=BACKSTAGE_BYT_OPTION
XDSL:BYT.IPTV_ARABSQ_FAMIL=IPTV_BYT_ARABSQ_FAMI
XDSL:BYT.IPTV_ARABSQ_F_C_S=IPTV_BYT_ARBSQ_F_C_S
XDSL:BYT.IPTV_FERME=IPTV_BYT_FERME
XDSL:BYT.PVR=PVR
XDSL:BYT.VOD=VOD_24,VOD
XDSL:BYT.IPTV_PACK_LUSOPHONE=IPTV_BYT_PACK_LUSOPH
XDSL:BYT.IPTV_RTV_PINK=IPTV_BYT_RTV_PINK
XDSL:BYT.IPTV_CINECINEMA=IPTV_BYT_CINECINEMA
XDSL:BYT.IPTV_DIGITURK=IPTV_BYT_DIGITURK
XDSL:BYT.IPTV_GDE_MURAILLE=IPTV_BYT_GDE_MURAILL
XDSL:BYT.IPTV_AFRICABOX=IPTV_BYT_AFRICABOX
XDSL:BYT.IPTV_ZEE=IPTV_BYT_ZEE
XDSL:BYT.IPTV_ORTC=IPTV_BYT_ORTC
XDSL:BYT.IPTV_PVR_40GO=PVR_40
XDSL:BYT.IPTV_PLAYINTV_1=IPTV_PLAYINTV_1
XDSL:BYT.IPTV_SECSTORY=IPTV_BYT_SECSTORY
XDSL:BYT.IPTV_FEC=FEC
XDSL:BYT.SVOD_DISNEY=SVOD_DISNEY
XDSL:BYT.VOD_PVOD_TF1_1=VOD_PVOD_TF1_1
XDSL:BYT.VOD_PVOD_TF1_2=VOD_PVOD_TF1_2
XDSL:BYT.VOD_PVOD_TF1_3=VOD_PVOD_TF1_3
XDSL:BYT.VOD_PVOD_TF1_5=VOD_PVOD_TF1_5
XDSL:BYT.VOD_PVOD_2=VOD_PVOD_2
XDSL:BYT.VOD_PVOD_WE_1=VOD_PVOD_WE_1
XDSL:BYT.IPTV_BQT_GLOBO=IPTV_BYT_BQT_GLOBO
XDSL:BYT.IPTV_CHAINE_GLOBO=IPTV_BYT_CHAINE_GLOB
XDSL:BYT.IPTV_PFC=IPTV_BYT_PFC
XDSL:BYT.IPTV_ALLEMAGNE=IPTV_BYT_ALLEMAGNE
XDSL:BYT.IPTV_ANTENNA1=IPTV_BYT_ANTENNA1
XDSL:BYT.IPTV_RUSSIE=IPTV_BYT_RUSSIE
XDSL:BYT.IPTV_ROTANA=IPTV_BYT_ROTANA
XDSL:BYT.IPTV_CFOOT=IPTV_BYT_CFOOT
XDSL:BYT.IPTV_PVR_100GO=PVR
XDSL:BYT.IPTV_ISRAELI_NETWORK=IPTV_BYT_ISRAELI_NET
XDSL:BYT.IPTV_BASIC_PREMIUM=IPTV_BYT_BASIC_PREMI
XDSL:BYT.IPTV_ARABIA=IPTV_BYT_ARABIA
XDSL:BYT.IPTV_PAKISTAN=IPTV_BYT_PAKISTAN
XDSL:BYT.IPTV_LIBAN=IPTV_BYT_LIBAN
XDSL:BYT.IPTV_CHAINE_GOLF=IPTV_BYT_CHAINE_GOLF
XDSL:BYT.IPTV_JS_1=IPTV_JS_1
XDSL:BYT.IPTV_JS_2=IPTV_JS_2
XDSL:BYT.IPTV_JS_3=IPTV_JS_3
XDSL:BYT.IPTV_BEIN_SPORT=IPTV_BYT_BEIN_SPORT
XDSL:BYT.IPTV_BASIC_ADVANCE=IPTV_BYT_BASIC_ADVAN
XDSL:BYT.IPTV_GRAND_ANGLE=IPTV_BYT_GRAND_ANGLE
XDSL:BYT.SVOD_3=NPVR
XDSL:BYT.IPTV_CHAINE_ENGLISH=IPTV_BYT_CHAINE_ENGL
XDSL:BYT.IPTV_2XGAY=IPTV_BYT_2XGAY
XDSL:BYT.IPTV_CHAINE_DORCEL=IPTV_BYT_CHAINE_DORC
XDSL:BYT.IPTV_ADULTE_PREMIUM=IPTV_BYT_ADULTE_PREM
XDSL:BYT.IPTV_PENTHOUSE=IPTV_BYT_PENTHOUSE
XDSL:BYT.IPTV_CHAINE_HUSTLER=IPTV_BYT_CHAINE_HUST
XDSL:BYT.SVOD_M6=SVOD_M6
XDSL:BYT.SVOD_EXT_CANALPLAY=SVOD_EXT_CANALPLAY
XDSL:BYT.IPTV_BBOXCINE=IPTV_BYT_BBOXCINE
XDSL:BYT.IPTV_BBOXGRANDCINE=IPTV_BYT_BBOXGRANDCI
XDSL:BYT.IPTV_SVOD_OCS=IPTV_SVOD_OCS
XDSL:BYT.IPTV_OCS=IPTV_BYT_OCS
XDSL:BYT.OTT_BY=OTT_BY
XDSL:BYT.SVOD_ICONCERTS=SVOD_ICONCERTS
XDSL:BYT.SVOD_PINK=SVOD_PINK
XDSL:BYT.SVOD_DORCELX= SVOD_DORCELX
XDSL:BYT.SVOD_DORCEL100= SVOD_DORCEL100
XDSL:BYT.OTT_ACCESS=EXT_OTT_ACCESS
XDSL:BYT.OTT_TVBASIC=EXT_OTT_TVBASIC
XDSL:BYT.SVOD_EXT_TFOUMAX= SVOD_EXT_TFOUMAX
XDSL:BYT.SVOD_FILMOTV=SVOD_FILMOTV
XDSL:BYT.SVOD_GULLI=SVOD_GULLI
XDSL:BYT.IPTV_JEUNESSE=IPTV_BYT_JEUNESSE
XDSL:BYT.IPTV_ARABE_MINI=IPTV_BYT_ARABE_MINI
XDSL:BYT.IPTV_ARABE_MEDIUM=IPTV_BYT_ARABE_MEDIU
XDSL:BYT.IPTV_ARABE_MAXI=IPTV_BYT_ARABE_MAXI
XDSL:BYT.SVOD_AFROSTREAM=SVOD_AFROSTREAM
XDSL:BYT.IPTV_FIGHT_SPORTS=IPTV_BYT_FIGHT_SPORT
XDSL:BYT.IPTV_OL_TV=IPTV_BYT_OL_TV
XDSL:BYT.IPTV_MULTIROOM=MULTI
XDSL:BYT.RISK_1=RISK_1
XDSL:BYT.RISK_2=RISK_2
XDSL:BYT.RISK_3=RISK_3
XDSL:BYT.LIVE=LIVE,SVOD
XDSL:BYT.IPTV_JEUNESSEB=IPTV_BYT_JEUNESSEB
XDSL:BYT.IPTV_PLAYZERB=IPTV_PLAYZERB
XDSL:BYT.IPTV_PBCANALB=IPTV_PBCANALB
XDSL:BYT.IPTV_BERBERE=IPTV_BYT_BERBERE
XDSL:BYT.IPTV_DIVERTISSEMENT=IPTV_BYT_DIVERTI
XDSL:BYT.IPTV_NINATV=IPTV_BYT_NINATV
XDSL:BYT.IPTV_RUSSE=IPTV_BYT_RUSSE
XDSL:BYT.IPTV_CHAINE_MOTORSPORT=IPTV_BYT_CHAINE_MOTO
XDSL:BYT.IPTV_CHAINE_CLUBBING=IPTV_BYT_CLUBBING
XDSL:BYT.IPTV_STO=IPTV_STO
XDSL:BYT.IPTV_TRACE=IPTV_BYT_TRACE
XDSL:BYT.IPTV_CHAINE_TRACETROPICAL=IPTV_BYT_TRACETROPIC
XDSL:BYT.IPTV_CHAINE_STARTVE=IPTV_BYT_CHAINE_STAR
XDSL:BYT.IPTV_CHAINE_MYZEN=IPTV_BYT_MYZEN
XDSL:BYT.IPTV_CHAINE_DORCEL2=IPTV_BYT_DORCEL2
XDSL:BYT.IPTV_CHAINE_MELODYAFRIQUE=IPTV_BYT_MELODYAFRIC
XDSL:BYT.IPTV_CHAINE_UNION=IPTV_BYT_UNION
XDSL:BYT.IPTV_BBOXCINE_ESSENTIEL=IPTV_BYT_BBOXCINE_ES
XDSL:FT.IPTV_BASIC=IPTV_FT_BASIC,BBOX_BYT, RADIO_BYT
XDSL:FT.IPTV_PVR=PVR
XDSL:FT.IPTV_PACK_SELEC=IPTV_FT_PACK_SELEC
XDSL:FT.IPTV_PACK_CINE1=IPTV_FT_PACK_CINE1
XDSL:FT.IPTV_PACK_CINE2=IPTV_FT_PACK_CINE2
XDSL:FT.IPTV_PACK_MUSIC=IPTV_FT_PACK_MUSIC
XDSL:FT.IPTV_PACK_X=IPTV_FT_PACK_X
XDSL:FT.IPTV_PACK_CINE_X=IPTV_FT_PACK_CINE_X
XDSL:FT.IPTV_PACK_HD1=IPTV_FT_PACK_HD1
XDSL:FT.IPTV_PACK_HD2=IPTV_FT_PACK_HD2
XDSL:FT.IPTV_PACK_1=IPTV_FT_PACK_1
XDSL:FT.IPTV_PACK_2=IPTV_FT_PACK_2
XDSL:FT.IPTV_PACK_3=IPTV_FT_PACK_3
XDSL:FT.IPTV_CHAINE_X1=IPTV_FT_CHAINE_X1
XDSL:FT.IPTV_CHAINE_X2=IPTV_FT_CHAINE_X2
XDSL:FT.IPTV_CHAINE_SEL1=IPTV_FT_CHAINE_SEL1
XDSL:FT.IPTV_CHAINE_SEL2=IPTV_FT_CHAINE_SEL2
XDSL:FT.IPTV_CHAINE_SEL3=IPTV_FT_CHAINE_SEL3
XDSL:FT.IPTV_CHAINE_SEL4=IPTV_FT_CHAINE_SEL4
XDSL:FT.IPTV_CHAINE_SEL5=IPTV_FT_CHAINE_SEL5
XDSL:FT.IPTV_CHAINE_HD1=IPTV_FT_CHAINE_HD1
XDSL:FT.IPTV_CHAINE_HD2=IPTV_FT_CHAINE_HD2
XDSL:FT.IPTV_CHAINE1=IPTV_FT_CHAINE1
XDSL:FT.IPTV_CHAINE2=IPTV_FT_CHAINE2
XDSL:FT.IPTV_CHAINE3=IPTV_FT_CHAINE3
XDSL:FT.IPTV_CHAINE4=IPTV_FT_CHAINE4
XDSL:FT.IPTV_CHAINE5=IPTV_FT_CHAINE5
XDSL:FT.IPTV_CHAINE6=IPTV_FT_CHAINE6
XDSL:FT.IPTV_SDHD=TIME,HD
XDSL:FT.IPTV_SDSD=TIME
XDSL:FT.HD=HD
XDSL:FT.IPTV_HD=HD
XDSL:FT.IPTV_TEST=BACKSTAGE_FT_OPTION
XDSL:FT.IPTV_ARABSQ_FAMIL=IPTV_FT_ARABSQ_FAMIL
XDSL:FT.IPTV_ARABSQ_F_C_S=IPTV_FT_ARABSQ_F_C_S
XDSL:FT.IPTV_FERME=IPTV_FT_FERME
XDSL:FT.PVR=PVR
XDSL:FT.VOD=VOD_24,VOD
XDSL:FT.IPTV_PACK_LUSOPHONE=IPTV_FT_PACK_LUSOPHO
XDSL:FT.IPTV_RTV_PINK=IPTV_FT_RTV_PINK
XDSL:FT.IPTV_CINECINEMA=IPTV_FT_CINECINEMA
XDSL:FT.IPTV_DIGITURK=IPTV_FT_DIGITURK
XDSL:FT.IPTV_GDE_MURAILLE=IPTV_FT_GDE_MURAILLE
XDSL:FT.IPTV_AFRICABOX=IPTV_FT_AFRICABOX
XDSL:FT.IPTV_ZEE=IPTV_FT_ZEE
XDSL:FT.IPTV_ORTC=IPTV_FT_ORTC
XDSL:FT.IPTV_PVR_40GO=PVR_40
XDSL:FT.IPTV_PLAYINTV_1=IPTV_PLAYINTV_1
XDSL:FT.IPTV_SECSTORY=IPTV_FT_SECSTORY
XDSL:FT.IPTV_FEC=FEC
XDSL:FT.SVOD_DISNEY=SVOD_DISNEY
XDSL:FT.VOD_PVOD_TF1_1=VOD_PVOD_TF1_1
XDSL:FT.VOD_PVOD_TF1_2=VOD_PVOD_TF1_2
XDSL:FT.VOD_PVOD_TF1_3=VOD_PVOD_TF1_3
XDSL:FT.VOD_PVOD_TF1_5=VOD_PVOD_TF1_5
XDSL:FT.VOD_PVOD_2=VOD_PVOD_2
XDSL:FT.VOD_PVOD_WE_1=VOD_PVOD_WE_1
XDSL:FT.IPTV_BQT_GLOBO=IPTV_FT_BQT_GLOBO
XDSL:FT.IPTV_CHAINE_GLOBO=IPTV_FT_CHAINE_GLOBO
XDSL:FT.IPTV_PFC=IPTV_FT_PFC
XDSL:FT.IPTV_ALLEMAGNE=IPTV_FT_ALLEMAGNE
XDSL:FT.IPTV_ANTENNA1=IPTV_FT_ANTENNA1
XDSL:FT.IPTV_RUSSIE=IPTV_FT_RUSSIE
XDSL:FT.IPTV_ROTANA=IPTV_FT_ROTANA
XDSL:FT.IPTV_CFOOT=IPTV_FT_CFOOT
XDSL:FT.IPTV_PVR_100GO=PVR
XDSL:FT.IPTV_ISRAELI_NETWORK=IPTV_FT_ISRAELI_NETW
XDSL:FT.IPTV_BASIC_PREMIUM=IPTV_FT_BASIC_PREMIU
XDSL:FT.IPTV_ARABIA=IPTV_FT_ARABIA
XDSL:FT.IPTV_PAKISTAN=IPTV_FT_PAKISTAN
XDSL:FT.IPTV_LIBAN=IPTV_FT_LIBAN
XDSL:FT.IPTV_CHAINE_GOLF=IPTV_FT_CHAINE_GOLF
XDSL:FT.IPTV_JS_1=IPTV_JS_1
XDSL:FT.IPTV_JS_2=IPTV_JS_2
XDSL:FT.IPTV_JS_3=IPTV_JS_3
XDSL:FT.IPTV_BEIN_SPORT=IPTV_FT_BEIN_SPORT
XDSL:FT.IPTV_BASIC_ADVANCE=IPTV_FT_BASIC_ADVANC
XDSL:FT.IPTV_GRAND_ANGLE=IPTV_FT_GRAND_ANGLE
XDSL:FT.SVOD_3=NPVR
XDSL:FT.IPTV_CHAINE_ENGLISH=IPTV_FT_CHAINE_ENGLI
XDSL:FT.IPTV_2XGAY=IPTV_FT_2XGAY
XDSL:FT.IPTV_CHAINE_DORCEL=IPTV_FT_CHAINE_DORCE
XDSL:FT.IPTV_ADULTE_PREMIUM=IPTV_FT_ADULTE_PREMI
XDSL:FT.IPTV_PENTHOUSE=IPTV_FT_PENTHOUSE
XDSL:FT.IPTV_CHAINE_HUSTLER=IPTV_FT_CHAINE_HUSTL
XDSL:FT.SVOD_M6=SVOD_M6
XDSL:FT.SVOD_EXT_CANALPLAY=SVOD_EXT_CANALPLAY
XDSL:FT.IPTV_BBOXCINE=IPTV_FT_BBOXCINE
XDSL:FT.IPTV_BBOXGRANDCINE=IPTV_FT_BBOXGRANDCIN
XDSL:FT.IPTV_SVOD_OCS=IPTV_SVOD_OCS
XDSL:FT.IPTV_OCS=IPTV_FT_OCS,FT_OCS_CRYP1,FT_OCS_CRYP2,FT_OCS_CRYP3,FT_OCS_CRYP4
XDSL:FT.OTT_BY=OTT_BY
XDSL:FT.SVOD_ICONCERTS=SVOD_ICONCERTS
XDSL:FT.SVOD_PINK=SVOD_PINK
XDSL:FT.SVOD_DORCELX= SVOD_DORCELX
XDSL:FT.SVOD_DORCEL100= SVOD_DORCEL100
XDSL:FT.OTT_ACCESS=EXT_OTT_ACCESS
XDSL:FT.OTT_TVBASIC=EXT_OTT_TVBASIC
XDSL:FT.SVOD_EXT_TFOUMAX= SVOD_EXT_TFOUMAX
XDSL:FT.SVOD_FILMOTV=SVOD_FILMOTV
XDSL:FT.SVOD_GULLI=SVOD_GULLI
XDSL:FT.IPTV_JEUNESSE=IPTV_FT_JEUNESSE
XDSL:FT.IPTV_ARABE_MINI=IPTV_FT_ARABE_MINI
XDSL:FT.IPTV_ARABE_MEDIUM=IPTV_FT_ARABE_MEDIUM
XDSL:FT.IPTV_ARABE_MAXI=IPTV_FT_ARABE_MAXI
XDSL:FT.SVOD_AFROSTREAM=SVOD_AFROSTREAM
XDSL:FT.IPTV_FIGHT_SPORTS=IPTV_FT_FIGHT_SPORT
XDSL:FT.IPTV_OL_TV=IPTV_FT_OL_TV
XDSL:FT.IPTV_MULTIROOM=MULTI
XDSL:FT.RISK_1=RISK_1
XDSL:FT.RISK_2=RISK_2
XDSL:FT.RISK_3=RISK_3
XDSL:FT.LIVE=LIVE,SVOD
XDSL:FT.IPTV_JEUNESSEB=IPTV_FT_JEUNESSEB
XDSL:FT.IPTV_PLAYZERB=IPTV_PLAYZERB
XDSL:FT.IPTV_PBCANALB=IPTV_PBCANALB
XDSL:FT.IPTV_BERBERE=IPTV_FT_BERBERE
XDSL:FT.IPTV_DIVERTISSEMENT=IPTV_FT_DIVERTI
XDSL:FT.IPTV_NINATV=IPTV_FT_NINATV
XDSL:FT.IPTV_RUSSE=IPTV_FT_RUSSE
XDSL:FT.IPTV_CHAINE_MOTORSPORT=IPTV_FT_CHAINE_MOTO
XDSL:FT.IPTV_CHAINE_CLUBBING=IPTV_FT_CLUBBING
XDSL:FT.IPTV_STO=IPTV_STO
XDSL:FT.IPTV_TRACE=IPTV_FT_TRACE
XDSL:FT.IPTV_CHAINE_TRACETROPICAL=IPTV_FT_TRACETROPIC
XDSL:FT.IPTV_CHAINE_STARTVE=IPTV_FT_CHAINE_STAR
XDSL:FT.IPTV_CHAINE_MYZEN=IPTV_FT_MYZEN
XDSL:FT.IPTV_CHAINE_DORCEL2=IPTV_FT_DORCEL2
XDSL:FT.IPTV_CHAINE_MELODYAFRIQUE=IPTV_FT_MELODYAFRIC
XDSL:FT.IPTV_CHAINE_UNION=IPTV_FT_UNION
XDSL:FT.IPTV_BBOXCINE_ESSENTIEL=IPTV_FT_BBOXCINE_ES
XDSL:NC.IPTV_BASIC=IPTV_NC_BASIC,BBOX_BYT, RADIO_BYT
XDSL:NC.IPTV_PVR=PVR
XDSL:NC.IPTV_PACK_SELEC=IPTV_NC_PACK_SELEC
XDSL:NC.IPTV_PACK_CINE1=IPTV_NC_PACK_CINE1
XDSL:NC.IPTV_PACK_CINE2=IPTV_NC_PACK_CINE2
XDSL:NC.IPTV_PACK_MUSIC=IPTV_NC_PACK_MUSIC
XDSL:NC.IPTV_PACK_X=IPTV_NC_PACK_X
XDSL:NC.IPTV_PACK_CINE_X=IPTV_NC_PACK_CINE_X
XDSL:NC.IPTV_PACK_HD1=IPTV_NC_PACK_HD1
XDSL:NC.IPTV_PACK_HD2=IPTV_NC_PACK_HD2
XDSL:NC.IPTV_PACK_1=IPTV_NC_PACK_1
XDSL:NC.IPTV_PACK_2=IPTV_NC_PACK_2
XDSL:NC.IPTV_PACK_3=IPTV_NC_PACK_3
XDSL:NC.IPTV_CHAINE_X1=IPTV_NC_CHAINE_X1
XDSL:NC.IPTV_CHAINE_X2=IPTV_NC_CHAINE_X2
XDSL:NC.IPTV_CHAINE_SEL1=IPTV_NC_CHAINE_SEL1
XDSL:NC.IPTV_CHAINE_SEL2=IPTV_NC_CHAINE_SEL2
XDSL:NC.IPTV_CHAINE_SEL3=IPTV_NC_CHAINE_SEL3
XDSL:NC.IPTV_CHAINE_SEL4=IPTV_NC_CHAINE_SEL4
XDSL:NC.IPTV_CHAINE_SEL5=IPTV_NC_CHAINE_SEL5
XDSL:NC.IPTV_CHAINE_HD1=IPTV_NC_CHAINE_HD1
XDSL:NC.IPTV_CHAINE_HD2=IPTV_NC_CHAINE_HD2
XDSL:NC.IPTV_CHAINE1=IPTV_NC_CHAINE1
XDSL:NC.IPTV_CHAINE2=IPTV_NC_CHAINE2
XDSL:NC.IPTV_CHAINE3=IPTV_NC_CHAINE3
XDSL:NC.IPTV_CHAINE4=IPTV_NC_CHAINE4
XDSL:NC.IPTV_CHAINE5=IPTV_NC_CHAINE5
XDSL:NC.IPTV_CHAINE6=IPTV_NC_CHAINE6
XDSL:NC.IPTV_SDHD=TIME,HD
XDSL:NC.IPTV_SDSD=TIME
XDSL:NC.HD=HD
XDSL:NC.IPTV_HD=HD
XDSL:NC.IPTV_TEST=BACKSTAGE_NC_OPTION
XDSL:NC.IPTV_ARABSQ_FAMIL=IPTV_NC_ARABSQ_FAMIL
XDSL:NC.IPTV_ARABSQ_F_C_S=IPTV_NC_ARABSQ_F_C_S
XDSL:NC.IPTV_FERME=IPTV_NC_FERME
XDSL:NC.PVR=PVR
XDSL:NC.VOD=VOD_24,VOD,LIVE,SVOD
XDSL:NC.IPTV_PACK_LUSOPHONE=IPTV_NC_PACK_LUSOPHO
XDSL:NC.IPTV_RTV_PINK=IPTV_NC_RTV_PINK
XDSL:NC.IPTV_CINECINEMA=IPTV_NC_CINECINEMA
XDSL:NC.IPTV_DIGITURK=IPTV_NC_DIGITURK
XDSL:NC.IPTV_GDE_MURAILLE=IPTV_NC_GDE_MURAILLE
XDSL:NC.IPTV_AFRICABOX=IPTV_NC_AFRICABOX
XDSL:NC.IPTV_ZEE=IPTV_NC_ZEE
XDSL:NC.IPTV_ORTC=IPTV_NC_ORTC
XDSL:NC.IPTV_PVR_40GO=PVR_40
XDSL:NC.IPTV_PLAYINTV_1=IPTV_PLAYINTV_1
XDSL:NC.IPTV_SECSTORY=IPTV_NC_SECSTORY
XDSL:NC.IPTV_FEC=FEC
XDSL:NC.SVOD_DISNEY=SVOD_DISNEY
XDSL:NC.VOD_PVOD_TF1_1=VOD_PVOD_TF1_1
XDSL:NC.VOD_PVOD_TF1_2=VOD_PVOD_TF1_2
XDSL:NC.VOD_PVOD_TF1_3=VOD_PVOD_TF1_3
XDSL:NC.VOD_PVOD_TF1_5=VOD_PVOD_TF1_5
XDSL:NC.VOD_PVOD_2=VOD_PVOD_2
XDSL:NC.VOD_PVOD_WE_1=VOD_PVOD_WE_1
XDSL:NC.IPTV_BQT_GLOBO=IPTV_NC_BQT_GLOBO
XDSL:NC.IPTV_CHAINE_GLOBO=IPTV_NC_CHAINE_GLOBO
XDSL:NC.IPTV_PFC=IPTV_NC_PFC
XDSL:NC.IPTV_ALLEMAGNE=IPTV_NC_ALLEMAGNE
XDSL:NC.IPTV_ANTENNA1=IPTV_NC_ANTENNA1
XDSL:NC.IPTV_RUSSIE=IPTV_NC_RUSSIE
XDSL:NC.IPTV_ROTANA=IPTV_NC_ROTANA
XDSL:NC.IPTV_CFOOT=IPTV_NC_CFOOT
XDSL:NC.IPTV_PVR_100GO=PVR
XDSL:NC.IPTV_ISRAELI_NETWORK=IPTV_NC_ISRAELI_NETW
XDSL:NC.IPTV_BASIC_PREMIUM=IPTV_NC_BASIC_PREMIU
XDSL:NC.IPTV_ARABIA=IPTV_NC_ARABIA
XDSL:NC.IPTV_PAKISTAN=IPTV_NC_PAKISTAN
XDSL:NC.IPTV_LIBAN=IPTV_NC_LIBAN
XDSL:NC.IPTV_CHAINE_GOLF=IPTV_NC_CHAINE_GOLF
XDSL:NC.IPTV_JS_1=IPTV_JS_1
XDSL:NC.IPTV_JS_2=IPTV_JS_2
XDSL:NC.IPTV_JS_3=IPTV_JS_3
XDSL:NC.IPTV_BEIN_SPORT=IPTV_NC_BEIN_SPORT
XDSL:NC.IPTV_BASIC_ADVANCE=IPTV_NC_BASIC_ADVANC
XDSL:NC.IPTV_GRAND_ANGLE=IPTV_NC_GRAND_ANGLE
XDSL:NC.SVOD_3=NPVR
XDSL:NC.IPTV_CHAINE_ENGLISH=IPTV_NC_CHAINE_ENGLI
XDSL:NC.IPTV_2XGAY=IPTV_NC_2XGAY
XDSL:NC.IPTV_CHAINE_DORCEL=IPTV_NC_CHAINE_DORCE
XDSL:NC.IPTV_ADULTE_PREMIUM=IPTV_NC_ADULTE_PREMI
XDSL:NC.IPTV_PENTHOUSE=IPTV_NC_PENTHOUSE
XDSL:NC.IPTV_CHAINE_HUSTLER=IPTV_NC_CHAINE_HUSTL
XDSL:NC.SVOD_M6=SVOD_M6
XDSL:NC.SVOD_EXT_CANALPLAY=SVOD_EXT_CANALPLAY
XDSL:NC.IPTV_BBOXCINE=IPTV_NC_BBOXCINE
XDSL:NC.IPTV_BBOXGRANDCINE=IPTV_NC_BBOXGRANDCIN
XDSL:NC.IPTV_SVOD_OCS=IPTV_SVOD_OCS
XDSL:NC.IPTV_OCS=IPTV_NC_OCS
XDSL:NC.OTT_BY=OTT_BY
XDSL:NC.SVOD_ICONCERTS=SVOD_ICONCERTS
XDSL:NC.SVOD_PINK=SVOD_PINK
XDSL:NC.SVOD_DORCELX= SVOD_DORCELX
XDSL:NC.SVOD_DORCEL100= SVOD_DORCEL100
XDSL:NC.OTT_ACCESS=EXT_OTT_ACCESS
XDSL:NC.OTT_TVBASIC=EXT_OTT_TVBASIC
XDSL:NC.SVOD_EXT_TFOUMAX= SVOD_EXT_TFOUMAX
XDSL:NC.SVOD_FILMOTV=SVOD_FILMOTV
XDSL:NC.SVOD_GULLI=SVOD_GULLI
XDSL:NC.IPTV_JEUNESSE=IPTV_NC_JEUNESSE
XDSL:NC.IPTV_ARABE_MINI=IPTV_NC_ARABE_MINI
XDSL:NC.IPTV_ARABE_MEDIUM=IPTV_NC_ARABE_MEDIUM
XDSL:NC.IPTV_ARABE_MAXI=IPTV_NC_ARABE_MAXI
XDSL:NC.SVOD_AFROSTREAM=SVOD_AFROSTREAM
FIBRE:BYT.IPTV_BASIC=FIBRE_BASIC,BBOX_FIBRE , RADIO_FIBRE,HD
FIBRE:BYT.IPTV_SDHD=TIME,HD
FIBRE:BYT.IPTV_SDSD=TIME
FIBRE:BYT.IPTV_PVR=PVR
FIBRE:BYT.IPTV_PVR_40GO=PVR_40
FIBRE:BYT.IPTV_PACK_SELEC=FIBRE_PACK_SELEC
FIBRE:BYT.IPTV_PACK_CINE1=FIBRE_PACK_CINE1
FIBRE:BYT.IPTV_PACK_CINE2=FIBRE_PACK_CINE2
FIBRE:BYT.IPTV_PACK_MUSIC=FIBRE_PACK_MUSIC
FIBRE:BYT.IPTV_PACK_X=FIBRE_PACK_X
FIBRE:BYT.IPTV_PACK_CINE_X=FIBRE_PACK_CINE_X
FIBRE:BYT.IPTV_PACK_HD1=FIBRE_PACK_HD1
FIBRE:BYT.IPTV_PACK_3=FIBRE_PACK_3
FIBRE:BYT.IPTV_CHAINE_X2=FIBRE_CHAINE_X2
FIBRE:BYT.IPTV_CHAINE_SEL1=FIBRE_CHAINE_SEL1
FIBRE:BYT.IPTV_CHAINE_SEL2=FIBRE_CHAINE_SEL2
FIBRE:BYT.IPTV_CHAINE_SEL3=FIBRE_CHAINE_SEL3
FIBRE:BYT.IPTV_CHAINE_HD1=FIBRE_CHAINE_HD1
FIBRE:BYT.IPTV_CHAINE1=FIBRE_CHAINE1
FIBRE:BYT.IPTV_CHAINE2=FIBRE_CHAINE2
FIBRE:BYT.IPTV_TEST=BACKSTAGE_OPTION
FIBRE:BYT.IPTV_ARABSQ_FAMIL=FIBRE_ARABSQ_FAMIL
FIBRE:BYT.IPTV_ARABSQ_F_C_S=FIBRE_ARABSQ_F_C_S
FIBRE:BYT.IPTV_FERME=FIBRE_FERME
FIBRE:BYT.PVR=PVR
FIBRE:BYT.VOD=VOD_24,VOD
FIBRE:BYT.IPTV_PACK_LUSOPHONE=FIBRE_PACK_LUSOPHONE
FIBRE:BYT.IPTV_RTV_PINK=FIBRE_RTV_PINK
FIBRE:BYT.IPTV_CINECINEMA=FIBRE_CINECINEMA
FIBRE:BYT.IPTV_DIGITURK=FIBRE_DIGITURK
FIBRE:BYT.IPTV_GDE_MURAILLE=FIBRE_GDE_MURAILLE
FIBRE:BYT.IPTV_AFRICABOX=FIBRE_AFRICABOX
FIBRE:BYT.IPTV_ZEE=FIBRE_ZEE
FIBRE:BYT.IPTV_ORTC=FIBRE_ORTC
FIBRE:BYT.IPTV_PLAYINTV_1=IPTV_PLAYINTV_1
FIBRE:BYT.IPTV_SECSTORY=FIBRE_SECSTORY
FIBRE:BYT.SVOD_DISNEY=SVOD_DISNEY
FIBRE:BYT.VOD_PVOD_TF1_1=VOD_PVOD_TF1_1
FIBRE:BYT.VOD_PVOD_TF1_2=VOD_PVOD_TF1_2
FIBRE:BYT.VOD_PVOD_TF1_3=VOD_PVOD_TF1_3
FIBRE:BYT.VOD_PVOD_TF1_5=VOD_PVOD_TF1_5
FIBRE:BYT.VOD_PVOD_2=VOD_PVOD_2
FIBRE:BYT.VOD_PVOD_WE_1=VOD_PVOD_WE_1
FIBRE:BYT.IPTV_JS_1=IPTV_JS_1
FIBRE:BYT.IPTV_JS_2=IPTV_JS_2
FIBRE:BYT.IPTV_JS_3=IPTV_JS_3
FIBRE:BYT.IPTV_MULTIROOM=MULTI
FIBRE:BYT.IPTV_BEIN_SPORT=FIBRE_BEIN_SPORT,FIBRE_BEIN_CRYP1,FIBRE_BEIN_CRYP2,FIBRE_BEIN_CRYP3
FIBRE:BYT.IPTV_BQT_GLOBO=FIBRE_BQT_GLOBO
FIBRE:BYT.IPTV_CHAINE_GLOBO=FIBRE_CHAINE_GLOBO
FIBRE:BYT.IPTV_PFC=FIBRE_PFC
FIBRE:BYT.IPTV_ALLEMAGNE=FIBRE_ALLEMAGNE
FIBRE:BYT.IPTV_RUSSIE=FIBRE_RUSSIE
FIBRE:BYT.IPTV_ROTANA=FIBRE_ROTANA
FIBRE:BYT.IPTV_ISRAELI_NETWORK=FIBRE_ISRAELI_NETWRK
FIBRE:BYT.IPTV_ARABIA=FIBRE_ARABIA
FIBRE:BYT.IPTV_PAKISTAN=FIBRE_PAKISTAN
FIBRE:BYT.IPTV_LIBAN=FIBRE_LIBAN
FIBRE:BYT.IPTV_CHAINE_GOLF=FIBRE_CHAINE_GOLF
FIBRE:BYT.IPTV_ANTENNA1=FIBRE_ANTENNA1
FIBRE:BYT.IPTV_GRAND_ANGLE=FIBRE_GRAND_ANGLE
FIBRE:BYT.SVOD_3=NPVR
FIBRE:BYT.IPTV_2XGAY=FIBRE_2XGAY
FIBRE:BYT.IPTV_CHAINE_DORCEL=FIBRE_CHAINE_DORCEL
FIBRE:BYT.IPTV_ADULTE_PREMIUM=FIBRE_ADULTE_PREMIUM
FIBRE:BYT.IPTV_PENTHOUSE=FIBRE_PENTHOUSE
FIBRE:BYT.IPTV_CHAINE_HUSTLER=FIBRE_CHAINE_HUSTLER
FIBRE:BYT.SVOD_M6=SVOD_M6
FIBRE:BYT.SVOD_EXT_CANALPLAY=SVOD_EXT_CANALPLAY
FIBRE:BYT.IPTV_BBOXCINE=FIBRE_BBOXCINE
FIBRE:BYT.IPTV_BBOXGRANDCINE=FIBRE_BBOXGRANDCINE
FIBRE:BYT.IPTV_SVOD_OCS=IPTV_SVOD_OCS
FIBRE:BYT.IPTV_CHAINE_ENGLISH=FIBRE_CHAINE_ENGLISH
FIBRE:BYT.IPTV_PACK_1=FIBRE_PACK_1
FIBRE:BYT.IPTV_OCS=FIBRE_OCS
FIBRE:BYT.SVOD_ICONCERTS=SVOD_ICONCERTS
FIBRE:BYT.SVOD_PINK=SVOD_PINK
FIBRE:BYT.SVOD_DORCELX= SVOD_DORCELX
FIBRE:BYT.SVOD_DORCEL100= SVOD_DORCEL100
FIBRE:BYT.OTT_ACCESS=EXT_OTT_ACCESS
FIBRE:BYT.OTT_TVBASIC=EXT_OTT_TVBASIC
FIBRE:BYT.SVOD_EXT_TFOUMAX= SVOD_EXT_TFOUMAX
FIBRE:BYT.SVOD_FILMOTV=SVOD_FILMOTV
FIBRE:BYT.SVOD_GULLI=SVOD_GULLI
FIBRE:BYT.SVOD_AFROSTREAM=SVOD_AFROSTREAM
FIBRE:BYT.IPTV_JEUNESSE=FIBRE_JEUNESSE
FIBRE:BYT.IPTV_ARABE_MINI=FIBRE_ARABE_MINI
FIBRE:BYT.IPTV_ARABE_MEDIUM=FIBRE_ARABE_MEDIUM
FIBRE:BYT.IPTV_ARABE_MAXI=FIBRE_ARABE_MAXI
FIBRE:BYT.IPTV_FIGHT_SPORTS=FIBRE_FIGHT_SPORT
FIBRE:BYT.IPTV_OL_TV=FIBRE_OL_TV
FIBRE:BYT.RISK_1=RISK_1
FIBRE:BYT.RISK_2=RISK_2
FIBRE:BYT.RISK_3=RISK_3
FIBRE:BYT.LIVE=LIVE,SVOD
FIBRE:BYT.IPTV_JEUNESSEB=FIBRE_JEUNESSEB
FIBRE:BYT.IPTV_PLAYZERB=IPTV_PLAYZERB
FIBRE:BYT.IPTV_PBCANALB=IPTV_PBCANALB
FIBRE:BYT.IPTV_BERBERE=FIBRE_BERBERE
FIBRE:BYT.IPTV_DIVERTISSEMENT=FIBRE_DIVERTI
FIBRE:BYT.IPTV_NINATV=FIBRE_NINATV
FIBRE:BYT.IPTV_RUSSE=FIBRE_RUSSE
FIBRE:BYT.IPTV_CHAINE_MOTORSPORT=FIBRE_CHAINE_MOTO
FIBRE:BYT.IPTV_CHAINE_CLUBBING=FIBRE_CLUBBING
FIBRE:BYT.IPTV_STO=IPTV_STO
FIBRE:BYT.IPTV_TRACE=FIBRE_TRACE
FIBRE:BYT.IPTV_CHAINE_TRACETROPICAL=FIBRE_TRACETROPIC
FIBRE:BYT.IPTV_CHAINE_STARTVE=FIBRE_CHAINE_STAR
FIBRE:BYT.IPTV_CHAINE_MYZEN=FIBRE_MYZEN
FIBRE:BYT.IPTV_CHAINE_DORCEL2=FIBRE_DORCEL2
FIBRE:BYT.IPTV_CHAINE_MELODYAFRIQUE=FIBRE_MELODYAFRIC
FIBRE:BYT.IPTV_CHAINE_UNION=FIBRE_UNION
FIBRE:BYT.IPTV_BBOXCINE_ESSENTIEL=FIBRE_BBOXCINE_ES
CABLE:GA.IPTV_BASIC=CABLE_BASIC,BBOX_CABLE, RADIO_CABLE,HD
CABLE:GA.IPTV_PVR=PVR
CABLE:GA.IPTV_PVR_40GO=PVR_40
CABLE:GA.IPTV_PACK_SELEC=CABLE_PACK_SELEC
CABLE:GA.IPTV_PACK_CINE1=CABLE_PACK_CINE1
CABLE:GA.IPTV_PACK_CINE2=CABLE_PACK_CINE2
CABLE:GA.IPTV_PACK_MUSIC=CABLE_PACK_MUSIC
CABLE:GA.IPTV_PACK_X=CABLE_PACK_X
CABLE:GA.IPTV_PACK_CINE_X=CABLE_PACK_CINE_X
CABLE:GA.IPTV_PACK_HD1=CABLE_PACK_HD1
CABLE:GA.IPTV_PACK_HD2=CABLE_PACK_HD2
CABLE:GA.IPTV_PACK_1=CABLE_PACK_1
CABLE:GA.IPTV_PACK_2=CABLE_PACK_2
CABLE:GA.IPTV_PACK_3=CABLE_PACK_3
CABLE:GA.IPTV_CHAINE_X1=CABLE_CHAINE_X1
CABLE:GA.IPTV_CHAINE_X2=CABLE_CHAINE_X2
CABLE:GA.IPTV_CHAINE_SEL1=CABLE_CHAINE_SEL1
CABLE:GA.IPTV_CHAINE_SEL2=CABLE_CHAINE_SEL2
CABLE:GA.IPTV_CHAINE_SEL3=CABLE_CHAINE_SEL3
CABLE:GA.IPTV_CHAINE_SEL4=CABLE_CHAINE_SEL4
CABLE:GA.IPTV_CHAINE_SEL5=CABLE_CHAINE_SEL5
CABLE:GA.IPTV_CHAINE_HD1=CABLE_CHAINE_HD1
CABLE:GA.IPTV_CHAINE_HD2=CABLE_CHAINE_HD2
CABLE:GA.IPTV_CHAINE1=CABLE_CHAINE1
CABLE:GA.IPTV_CHAINE2=CABLE_CHAINE2
CABLE:GA.IPTV_CHAINE3=CABLE_CHAINE3
CABLE:GA.IPTV_CHAINE4=CABLE_CHAINE4
CABLE:GA.IPTV_CHAINE5=CABLE_CHAINE5
CABLE:GA.IPTV_CHAINE6=CABLE_CHAINE6
CABLE:GA.IPTV_ARABSQ_FAMIL=CABLE_ARABSQ_FAMIL
CABLE:GA.IPTV_FERME=CABLE_FERME
CABLE:GA.IPTV_ORTC=CABLE_ORTC
CABLE:GA.VOD=VOD_24,VOD
CABLE:GA.IPTV_CINECINEMA=CABLE_CINECINEMA
CABLE:GA.IPTV_MULTIROOM=MULTI
CABLE:GA.IPTV_PLAYINTV_1=IPTV_PLAYINTV_1
CABLE:GA.IPTV_FEC=FEC
CABLE:GA.SVOD_DISNEY=SVOD_DISNEY
CABLE:GA.IPTV_CFOOT=CABLE_CFOOT
CABLE:GA.VOD_PVOD_TF1_1=VOD_PVOD_TF1_1
CABLE:GA.VOD_PVOD_TF1_2=VOD_PVOD_TF1_2
CABLE:GA.VOD_PVOD_TF1_3=VOD_PVOD_TF1_3
CABLE:GA.VOD_PVOD_TF1_5=VOD_PVOD_TF1_5
CABLE:GA.VOD_PVOD_2=VOD_PVOD_2
CABLE:GA.VOD_PVOD_WE_1=VOD_PVOD_WE_1
CABLE:GA.IPTV_ISRAELI_NETWORK=CABLE_ISRAELI_NETWRK
CABLE:GA.IPTV_ARABE=CABLE_ARABE
CABLE:GA.IPTV_GDE_MURAILLE=CABLE_GDE_MURAILLE
CABLE:GA.IPTV_JS_1=IPTV_JS_1
CABLE:GA.IPTV_JS_2=IPTV_JS_2
CABLE:GA.IPTV_JS_3=IPTV_JS_3
CABLE:GA.IPTV_BEIN_SPORT=CABLE_BEIN_SPORT
CABLE:GA.IPTV_SECSTORY=CABLE_SECSTORY
CABLE:GA.IPTV_GRAND_ANGLE=CABLE_GRAND_ANGLE
CABLE:GA.SVOD_3=NPVR
CABLE:GA.IPTV_CHAINE_ENGLISH=CABLE_CHAINE_ENGLISH
CABLE:GA.IPTV_2XGAY=CABLE_2XGAY
CABLE:GA.IPTV_CHAINE_DORCEL=CABLE_CHAINE_DORCEL
CABLE:GA.IPTV_ADULTE_PREMIUM=CABLE_ADULTE_PREMIUM
CABLE:GA.IPTV_PENTHOUSE=CABLE_PENTHOUSE
CABLE:GA.IPTV_CHAINE_HUSTLER=CABLE_CHAINE_HUSTLER
CABLE:GA.SVOD_M6=SVOD_M6
CABLE:GA.SVOD_EXT_CANALPLAY=SVOD_EXT_CANALPLAY
CABLE:GA.IPTV_BBOXCINE=CABLE_BBOXCINE
CABLE:GA.IPTV_BBOXGRANDCINE=CABLE_BBOXGRANDCINE
CABLE:GA.IPTV_SVOD_OCS=IPTV_SVOD_OCS
CABLE:GA.IPTV_OCS=CABLE_OCS
CABLE:GA.SVOD_ICONCERTS=SVOD_ICONCERTS
CABLE:GA.SVOD_PINK=SVOD_PINK
CABLE:GA.SVOD_DORCELX= SVOD_DORCELX
CABLE:GA.SVOD_DORCEL100= SVOD_DORCEL100
CABLE:GA.SVOD_EXT_TFOUMAX= SVOD_EXT_TFOUMAX
CABLE:GA.SVOD_FILMOTV=SVOD_FILMOTV
CABLE:GA.SVOD_GULLI=SVOD_GULLI
CABLE:GA.SVOD_AFROSTREAM=SVOD_AFROSTREAM
CABLE:GA.IPTV_JEUNESSE=CABLE_JEUNESSE
CABLE:GA.IPTV_ARABE_MINI=CABLE_ARABE_MINI
CABLE:GA.IPTV_ARABE_MEDIUM=CABLE_ARABE_MEDIUM
CABLE:GA.IPTV_ARABE_MAXI=CABLE_ARABE_MAXI
CABLE:GA.IPTV_FIGHT_SPORTS=CABLE_FIGHT_SPORT
CABLE:GA.IPTV_OL_TV=CABLE_OL_TV
CABLE:GA.RISK_1=RISK_1
CABLE:GA.RISK_2=RISK_2
CABLE:GA.RISK_3=RISK_3
CABLE:GA.LIVE=LIVE,SVOD
CABLE:GA.IPTV_DIVERTISSEMENT=CABLE_DIVERTI
CABLE:GA.IPTV_CHAINE_CLUBBING=CABLE_CLUBBING
CABLE:GA.IPTV_STO=IPTV_STO