<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bytel.spirit.prof</groupId>
		<artifactId>spirit.prof.java</artifactId>
		<version>1909.0.0</version>
	</parent>
	
	<artifactId>spirit.prof.activities</artifactId>
	<packaging>pom</packaging>
	
	<name>${project.artifactId}</name>  
	
	<modules>
		<module>refclient</module>
	</modules>

	<properties>
		<!-- Properties must ONLY be set in root pom do not put anyone here! -->
	</properties>

	<dependencies>
		<!-- Dependencies must ONLY be set in root and children poms, never in intermediate pom do not put anyone here! -->
	</dependencies>
</project>
