MOVConnector.MissingParameter=Connector ''{0}'': The {1} parameter is missing.
MOVConnector.TechnicalExceptionMessage=Technical Exception in MOVConnector during {0} call: code({1}) reason({2})
MOVConnector.ExceptionMessage=Exception in MOVConnector during {0} call: code({1}) reason({2})
MOVConnector.ERREUR_MOV_TIMEOUT_SUR_NON_REPONSE=Erreur MOV : timeout sur non reponse du serveur base MOV au bout de {0} secondes
MOVConnector.ERREUR_MOV_AUCUNE_SESSION=Erreur MOV : aucune session base MOV persistante disponible
MOVConnector.ERREUR_MOV_TIMEOUT_CONNEXION=Erreur MOV: timeout connexion � la base MOV au bout de {0} secondes