<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bytel.spirit.front</groupId>
	<artifactId>spirit.front</artifactId>
	<version>1908.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>java</module>
		<module>docker</module>
	</modules>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<jacoco.version>0.7.9</jacoco.version>
	</properties>

	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>http://bt1svm33/svn/spirit/STARK/Front/tags</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.3.0.603</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>spirit-releases</id>
			<name>spirit-releases</name>
			<url>http://bt1svm33/archiva/repository/spirit-releases/</url>
		</repository>
		<snapshotRepository>
			<id>spirit-snapshots</id>
			<name>spirit-snapshots</name>
			<url>http://bt1svm33/archiva/repository/spirit-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:http://bt1svm33/svn/spirit/STARK/Front/deliveries/1908.0</connection>
		<developerConnection>scm:svn:http://bt1svm33/svn/spirit/STARK/Front/deliveries/1908.0</developerConnection>
	</scm>
</project>
