# Spirit bouchons are disabled by default
air.host=disabled
air.port=11001
rpg.host=disabled
rpg.port=11002
cmd.host=disabled
cmd.port=11003
ink.host=disabled
ink.port=11004
rex.host=disabled
rex.port=11005
rst.host=disabled
rst.port=11006
res.host=disabled
res.port=11007
stark.host=disabled
stark.port=11008
inkV3.host=disabled
inkV3.port=11009
nrm.host=disabled
nrm.port=11010
sega.host=disabled
sega.port=11011

# PFS Externes
stw0.host=disabled
stw0.port=12001
stw1.host=disabled
stw1.port=12002
stw2.host=disabled
stw2.port=12003
convergys.host=disabled
convergys.port=12004
pfsRpc.host=disabled
pfsRpc.port=12005
oi.host=disabled
oi.port=12006
xv.host=disabled
xv.port=12007
smvAuthentication.host=disabled
smvAuthentication.port=12008
smvProv.host=disabled
smvProv.port=12009
daresServiceTv.host=disabled
daresServiceTv.port=12010
daresTokenTv.host=disabled
daresTokenTv.port=12011
acsNbi1.host=disabled
acsNbi1.port=12012
acsNbi2.host=disabled
acsNbi2.port=12013
vmsVSTwRpc.host=disabled
vmsVSTwRpc.port=12014
authentService.host=disabled
authentService.port=12015
vmsVSTwRpcV2.host=disabled
vmsVSTwRpcV2.port=12016

# OSS Legacy
legacyVoip.host=disabled
legacyVoip.port=13001
legacyEquipement.host=disabled
legacyEquipement.port=13002
legacySrm.host=disabled
legacySrm.port=13003
legacyOssServicesGuichetUsage.host=disabled
legacyOssServicesGuichetUsage.port=13004
legacyOssServicesGuichetCommande.host=disabled
legacyOssServicesGuichetCommande.port=13005
legacyOssServicesSuiviCommande.host=disabled
legacyOssServicesSuiviCommande.port=13006
legacyDiagOrderManagement.host=disabled
legacyDiagOrderManagement.port=13007
legacyPadawanFtth.host=disabled
legacyPadawanFtth.port=13008
legacyEligTech.host=disabled
legacyEligTech.port=13009

# BSS
bssGp.host=disabled
bssGp.port=14001
bssGpEligEquipement.host=disabled
bssGpEligEquipement.port=14002
bssGpSubox.host=disabled
bssGpSubox.port=14003

## Timeout on receive for server request
ravel.http.server.timeout-ms=20000 

## Timeout on receive for client request
ravel.http.client.timeout-ms=20000 

# IHM
mmsc.host=disabled
mmsc.port=15001
sb.host=disabled
sb.port=15002


