#Spring Java configuration class holding Citrus endpoint config
citrus.spring.java.config=com.bytel.spirit.ford.test.FordTestConfig
citrus.default.message.type=json

# Ravel conf
ravel.frontend.host=${citrus.container.front-tester.host}
ravel.frontend.port=8080
ravel.backend.host=${citrus.container.ford-tester.host}
ravel.backend.port=8180
ravel.cassandra.host=${citrus.container.ring-tester.host}
ravel.cassandra.port=9042
ravel.oracle.host=${citrus.container.nrm-oracle.host}
ravel.oracle.port=1521
ravel.oracle.check-query=SELECT 1 AS "RESULT" FROM DUAL;

# 200 seconds waiting for Ravel instances to start, as RING takes ~2min to start
ravel.wait.max-wait-seconds=200

# Custom timeouts for Ford's TT
ravel.http.client.timeout-ms=50000
ravel.files.receive.timeout-ms=50000

# Directory for files TT
ravel.files.directory=${file.directory.TT}
# subdirectories to create (separated by ;)
ravel.files.subdirectory=data/PP0019/work;\
						data/PP0019/archive;\
						data/PP0098/work;\
                        data/PP0098/success;\
                        data/PP0098/error;\
                        data/PP0257/work;\
                        data/PP0257/error;\
                        data/PP0257/success;\
                        data/PP0378/work;\
                        data/PP0378/success;\
                        data/PP0378/error;\
                        data/PP0255/work;\
                        data/PP0255/success;\
                        data/PP0255/error;\
                        data/PP0265/error;\
                        data/PP0265/work;\
                        data/PP0265/success;\
                        data/PP0207/work/COUV_CUIVRE;\
                        data/PP0207/work/COUV_TOKYO;\
                        data/PP0207/work/COUV_FTTO;\
                        data/PP0207/work/COUV_FTTH;\
			            data/PP0207/work/RESSOURCE_FTTH;\
                        data/PP0207/work/DISPO_NRO_FTTE_ORG;\
                        data/PP0207/work/COUV_5GENT;\
                        data/PP0207/work/COUV_5GGP;\
                        data/PP0207/work/COUV_GEOCODAGE;\
                        data/PP0207/work/ABAQUE_DSL;\
                        data/PP0207/work/REF_ADRESSE_ENTONNOIR;\
                        data/PP0207/archive/OK;\
                        data/PP0207/archive/NOK;\
                        data/PP0207/archive/CR;\
                        data/in;\
                        data/out;\
                        data/PP0418/work;\
                        data/PP0418/archive;\
                        data/PP0418/erreur;\
                        data/PP0418/cr;\
                        data/PP0470/cr;\
                        data/PP0471/cr;\
                        data/PP0472/cr;\
                        data/PP0473/cr;\
                        data/traitementMasse/temp;\
                        data/traitementMasse/traite;\
                        data/traitementMasse/echec;\
                        data/traitementMasse/recu;\
                        data/traitementMasse/genere;\
                        sftp/in/;\
			            data/PP0239/work/COUV_CUIVRE;\
                        data/PP0239/work/COUV_FTTO;\
			            data/PP0239/work/COUV_FTTH;\
                        data/PP0239/work/DISPO_NRO_FTTE_ORG;\
                        data/PP0239/work/COUV_5G;\
                        data/PP0239/work/RESSOURCE_FTTH;\
                        data/PP0239/work/REF_ADRESSE_ENTONNOIR;\
                        data/PP0496/work;\
                        data/PP0496/success;\
                        data/PP0496/error;\
                        data/PP0504/work;\
                        data/PP0504/success;\
                        data/PP0504/error;\
						data/PP0505/work;\
                        data/PP0505/archive/OK;\
                        data/PP0505/archive/NOK;\
                        data/PP0505/archive/CR;\
                        data/PP0507/work;\
                        data/PP0507/archive/OK;\
                        data/PP0507/archive/NOK;\
                        data/PP0507/archive/CR;\
                        data/PP0506/work;\
                        data/PP0506/archive/OK;\
                        data/PP0506/archive/NOK;\
                        data/PP0506/archive/CR;\
                        data/PP0513/work;\
                        data/PP0513/success;\
                        data/PP0513/error;\
                        data/PP0508/work;\
                        data/PP0508/archive/OK;\
                        data/PP0508/archive/NOK;\
                        data/PP0508/archive/CR;\
                        data/PP0531/work;\
                        data/PP0531/success;\
                        data/PP0531/error;\
   			            data/PP0540/archive;\
                        data/PP0540/echec;\
                        data/PP0540/work;\
                        data/PP1003/work;\
                        data/PP1003/archive/OK;\
                        data/PP1003/archive/NOK;\
                        data/PP1003/archive/CR;\
                        data/PP1003/archive/CR;\
                        data/PP0541/work;\
                        data/PP0541/success;\
                        data/PP0541/error \
                        data/PP0540/work;\
                        data/PP0311/work;\
                        data/PP0311/archive;\
                        data/PP0311/error;\
                        data/PP0556/work;\
                        data/PP0556/archive;\
                        data/PP0556/error

# Spirit bouchons are disabled by default
cmd.host=${citrus.host}
cmd.port=11003
rst.host=${citrus.host}
rst.port=11006
res.host=${citrus.host}
res.port=11007
stark.host=${citrus.host}
stark.port=11008
inkV3.host=${citrus.host}
inkV3.port=11009
ink.host=${citrus.host}
ink.port=11004
rex.host=${citrus.host}
rex.port=11010
pfsRpc.host=${citrus.host}
pfsRpc.port=12005
vmsVSTwRpc.host=${citrus.host}
vmsVSTwRpc.port=12014
air.host=${citrus.host}
air.port=11001
rpg.host=${citrus.host}
rpg.port=11002
stw0.host=${citrus.host}
stw0.port=12001
vmsVSTwRpcV2.host=${citrus.host}
vmsVSTwRpcV2.port=12016

# PFS Externes
oi.host=${citrus.host}
oi.port=12006

# Location of the confs
ravel.conf.frontend.path=${file.directory.FrontendConf}
ravel.conf.backend.path=${file.directory.BackConf}

#ravel.http.server.timeout-ms=2000000
#ravel.http.client.timeout-ms=2000000
