# Spring Java configuration class holding Citrus endpoint config
citrus.spring.java.config=com.bytel.spirit.fiat.test.FiatTestConfig

# Ravel conf
ravel.frontend.host=${citrus.container.front-tester.host}
ravel.frontend.port=8080
ravel.backend.host=${citrus.container.fiat-tester.host}
ravel.backend.port=8180
ravel.wait.max-wait-seconds=20
# Encoding of client request and response (in RestTemplate) set to ISO-8859-1, to handle binary payload
ravel.client.encoding=ISO-8859-1

# ST Bouchons conf
air.host=${citrus.host}
air.port=11001
rpg.host=${citrus.host}
rpg.port=11002
cmd.host=${citrus.host}
cmd.port=11003
ink.host=${citrus.host}
ink.port=11004
rst.host=${citrus.host}
rst.port=11006
res.host=${citrus.host}
res.port=11007

# PFS Externes
stw0.host=${citrus.host}
stw0.port=12001
stw1.host=${citrus.host}
stw1.port=12002
stw2.host=${citrus.host}
stw2.port=12003
convergys.host=${citrus.host}
convergys.port=12004
pfsRpc.host=${citrus.host}
pfsRpc.port=12005
oi.host=${citrus.host}
oi.port=12006
smvAuthentication.host=${citrus.host}
smvAuthentication.port=12008
smvProv.host=${citrus.host}
smvProv.port=12009
daresServiceTv.host=${citrus.host}
daresServiceTv.port=12010
daresTokenTv.host=${citrus.host}
daresTokenTv.port=12011
acsNbi1.host=${citrus.host}
acsNbi1.port=12012
acsNbi2.host=${citrus.host}
acsNbi2.port=12013
vmsVSTwRpc.host=${citrus.host}
vmsVSTwRpc.port=12014
authentService.host=${citrus.host}
authentService.port=12015

# Legacy
legacyPadawanFtth.host=${citrus.host}
legacyPadawanFtth.port=13008

# NPBT Oracle database
ravel.oracle.host=${citrus.container.npbt-oracle.host}
ravel.oracle.check-query=SELECT 1 AS "RESULT" FROM DUAL;

#ravel.http.server.timeout-ms=60000
#ravel.http.client.timeout-ms=60000

# Directory for files TT
ravel.files.directory=${file.directory.TT}
# subdirectories to create (separated by ;)
ravel.files.subdirectory=ssh;\

