version: '3'
services:
  # Front image with local configuration
  front-tester:
    image: bt1svm33:${docker.registry.spirit.front.port}/stark/front:${spirit.front.version}
    ports:
      - 8080
    volumes:
      - ./scripts/common.sh:/spirit/front/scripts/common.sh:ro
      - ../front-conf/:/spirit/front/conf
      - ../front-logs/:/spirit/front/logs
    environment:
      - specialist=front
      - LOG_LEVEL=FINE
      - DATA_HOME=/opt/bytel/spirit/front
    networks:
      - citrus-network
    extra_hosts:
      - "host.docker.internal:${citrus.host}"
      
  # ${specialist.name} image with local configuration
  ${specialist.name}-tester:
    image: bt1svm33:${docker.registry.port}/stark/${specialist.name}:${project.version}
    depends_on:
      - "ring-tester"
    ports:
      - 8180
      - 6300
    volumes:
      - ./scripts/common.sh:/spirit/${specialist.name}/scripts/common.sh:ro
      - ../${specialist.name}-conf/:/spirit/${specialist.name}/conf
      - ../${specialist.name}-logs/:/spirit/${specialist.name}/logs
      - ../tt-files:/spirit/${specialist.name}/tt-files
      - ../jar/org.jacoco.agent-${jacoco.version}-runtime.jar:/spirit/${specialist.name}/jacocoagent.jar:ro
    environment:
      - specialist=${specialist.name}
      - LOG_LEVEL=FINE
      - DATA_HOME=/opt/bytel/spirit/${specialist.name}
      - JAVA_OPTS=-javaagent:jacocoagent.jar=output=tcpserver,address=0.0.0.0
    networks:
      - citrus-network
    extra_hosts:
      - "host.docker.internal:${citrus.host}"

  # RING database
  ring-tester:
    image: bt1svm33:5010/ring-test:1904.0.2
    ports:
     - 9042
    networks:
      - citrus-network

networks:
  citrus-network:
    external:
      name: ${citrus.network}
