SBConnector.TechnicalExceptionMessage=Technical Exception in SBConnector during {0} call: code({1}) reason({2})
SBConnector.MissingParameter=The {0} parameter is missing.
SBConnector.InvalidURL=The URL ''{0}'' is not a valid URL. Check configuration file.
SBConnector.INITIALIZE_ERROR=Failed to initialize the SBConnector: {0}
SBConnector.ExceptionType=Exception type:
SBConnector.CallingPFS=SBConnector: Calling {0}.
SBConnector.PFSResponseReceived=SBConnector: {0} service's response received.
SBConnector.InvalidParameter=Connector ''{0}'': The parameter {1} is invalid.