GDRConnector.MissingParameter=Connector ''{0}'': The {1} parameter is missing.
GDRConnector.TechnicalExceptionMessage=Technical Exception in GDRConnector during {0} call: code({1}) reason({2})
GDRConnector.ErrorCardTypeDescription=Impossible to extract the card type {0}, information not recognized
GDRConnector.InvalidParameter=Connector ''{0}'': The parameter {1} is invalid.
GDRConnector.ERREUR_GDR_TIMEOUT_SUR_NON_REPONSE=Erreur GDR : timeout sur non reponse du serveur base GDR au bout de {0} secondes
GDRConnector.ERREUR_GDR_AUCUNE_SESSION=Erreur GDR : aucune session base GDR persistante disponible
GDRConnector.ERREUR_GDR_TIMEOUT_CONNEXION=Erreur GDR: timeout connexion � la base GDR au bout de {0} secondes