#Spring Java configuration class holding Citrus endpoint config
citrus.spring.java.config=com.bytel.spirit.prof.test.ProfTestConfig

# Ravel conf
ravel.frontend.host=${citrus.container.front-tester.host}
ravel.frontend.port=8080
ravel.backend.host=${citrus.container.prof-tester.host}
ravel.backend.port=8180

# 200 seconds waiting for Ravel instances to start, as RING takes ~2min to start
ravel.wait.max-wait-seconds=200

## Directory for files TT
ravel.files.directory=${file.directory.TT}
ravel.files.subdirectory=data/PP0240/work;data/PP0240/succes;data/PP0240/echec

# Spirit Bouchons conf

# SAAB
air.host=${citrus.host}
air.port=11001
rpg.host=${citrus.host}
rpg.port=11002
cmd.host=${citrus.host}
cmd.port=11003
ink.host=${citrus.host}
ink.port=11004
rex.host=${citrus.host}
rex.port=11005
rst.host=${citrus.host}
rst.port=11006
res.host=${citrus.host}
res.port=11007
bssGp.host=${citrus.host}
bssGp.port=11008
bssGpEligEquipement.host=${citrus.host}
bssGpEligEquipement.port=11009
srm.host=disabled
srm.port=9999
pfsRpc.host=disabled
pfsRpc.port=9999

# OSS Legacy
legacyVoip.host=${citrus.host}
legacyVoip.port=13001
legacyEquipement.host=${citrus.host}
legacyEquipement.port=13002
legacyDiagOrderManagement.host=${citrus.host}
legacyDiagOrderManagement.port=13003
legacyOssServicesGuichetUsage.host=${citrus.host}
legacyOssServicesGuichetUsage.port=13004
legacyOssServicesGuichetCommande.host=${citrus.host}
legacyOssServicesGuichetCommande.port=13005
legacyOssServicesSuiviCommande.host=${citrus.host}
legacyOssServicesSuiviCommande.port=13006
legacyPadawanFtth.host=${citrus.host}
legacyPadawanFtth.port=13008