STRConnector.MissingParameter=Connector ''{0}'': The {1} parameter is missing.
STRConnector.TechnicalExceptionMessage=Technical Exception in STRConnector during {0} call: code({1}) reason({2})
STRConnector.ExceptionMessage=Exception in STRConnector during {0} call: code({1}) reason({2})
STRConnector.InvalidParameter=Connector ''{0}'': The parameter {1} is invalid.
STRConnector.Timeout=Timeout received in {0} while awaiting to receive data.
STRConnector.ERREUR_STR_TIMEOUT_SUR_NON_REPONSE=Erreur STR : timeout sur non reponse du serveur base STR au bout de {0} secondes
STRConnector.ERREUR_STR_AUCUNE_SESSION=Erreur STR : aucune session base STR persistante disponible
STRConnector.ERREUR_STR_TIMEOUT_CONNEXION=Erreur STR: timeout connexion � la base STR au bout de {0} secondes
STRConnector.ErrorClosingPreparedStatement=Exception found while closing PreparedStatement : {0}
STRConnector.ErrorClosingConnection=Exception found while closing connection : {0}
STRConnector.ErrorClosingResultset=Exception found while closing ResultSet : {0}